<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap">
		<script type="text/javascript" src="javascript/tether-1.3.3/dist/js/tether"></script>
		<script type="text/javascript" src="javascript/jquery-3.2.1"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap"></script>

		<script type="text/javascript">
			$(document).ready(function(){

				$(".erreur").hide();

				$("#type").on('click', function(){

					if(this.value == '%') {
						this.value = 'L';
						$('#QttEauErreur').hide();
					} else {
						this.value = '%';
					}

					if(this.value == '%' && $("#QttEau")[0].value > 100){
						$('#QttEauErreur').show();
					}
				})

				$("#QttEau").keyup(function() {
					if(isNaN(this.value)){
						var Eau = this.value;
						Eau = Eau.substring(0,Eau.length-1);
						this.value = Eau;
					}
					if(this.value > 100 && $("#type")[0].value == '%'){
						$('#QttEauErreur').show();
					} else {
						$('#QttEauErreur').hide();
					}
				})

			});

		</script>

		<style type="text/css">
			.sous_titre {
				font-size : 16px;
				margin-left: 50px;
				width: 200px;
			}

			.sous_sous_titre {
				font-size : 16px;
				margin-left: 50px;
				margin-right: 15px;
				width: 150px;
			}

			.row {
				margin-top: 5px;
			}

			h4 {
				margin-top: 10px;
				text-decoration: underline
			}

			.bigButton {
				height:35px;
				width:200px;
				margin-left: auto;
				margin-right: auto;
			}

			.btn-primary {
				cursor: pointer;
			}

			.erreur {
				text-align:center;
				margin-bottom:0px;
				margin-top:5px; 
				padding:0px; 
				margin-left:auto;
				margin-right:auto; 
				width:90%;
			}

		</style>
	</head>

	<body>

		<div class="container" style="width:500px;border: 1px solid black;padding-bottom: 10px">
			 
			<h4> Paramètres : </h4>

			<div class="row">
				<div class="sous_titre"> Capacité de la baignoire : </div> 
				<input type="text"/>
			</div>

			<div class="row">
				<div style="margin-left: 50px">
					Surface : 

					<div class="row">
						<div class="sous_sous_titre"> Longueur intérieur : </div>
						<input type="text"/>
					</div>

					<div class="row">
						<div class="sous_sous_titre"> Largeur intérieur : </div>
						<input type="text"/>
					</div>

					<div class="row">
						<div class="sous_sous_titre"> Hauteur intérieur : </div>
						<input type="text"/>
					</div>
				</div>
			</div>

		
			<h4> Bain : </h4>
		

			<div class="row">
				<div class="sous_titre"> Température : </div>
				<input type="text"/>
			</div>

			<div class="row">
				<div class="sous_titre"> T° Ambiante : </div>
				<input type="text" disabled="disabled"/>
			</div>

			<div class="row">
				<div class="sous_titre"> Quantité d'eau :</div>
				<input type="text" id="QttEau"/>
				<input type="button" value="%" class="btn-primary" id="type"/>
				<div class="alert alert-danger erreur" id="QttEauErreur">
  					<strong>Erreur :</strong> veuillez entrer un nombre inférieur à 100
				</div>
			</div>

			<div class="row" style="margin-top: 25px;">
				<input type="button" value="Remplissage" class="btn btn-primary bigButton"/>
				<input type="button" value="Nettoyage" class="btn btn-primary bigButton"/>
			</div>

		</div>
	
	</body>
	
</html>